<html>
<link rel="icon"
      type="image/png"
      href="icon.png">
<head>
    <title>Nomon Keyboard Login</title>
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <style>
        body {
            font-family: "Helvetica", Gadget, sans-serif;
        }

        #container {
            text-align: center;
        }

        #container table {
            margin: 0 auto;
            text-align: left;
        }

        .btn {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .darkhighlighted {
            background-color: rgb(103, 0, 255);
        }
        .highlighted {
            background-color: rgba(0, 89, 255, 0.83);
        }
        .unhighlighted {
            background-color: rgba(0, 89, 255, 0.32);
        }

        input[type='text'] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .success, .error {
            width: 20%;
            border: 1px solid;
            margin: 10px 0px;
            padding: 15px 10px 15px 50px;
            background-repeat: no-repeat;
            background-position: 10px center;
            display: inline-block;
        }

        .success {
            color: #4F8A10;
            background-color: #DFF2BF;
        }

        .error {
            color: #D8000C;
            background-color: #FFBABA;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>Welcome to the Keyboard Study!</h1>
    <p id="info_text"><strong>If you are a returning user, please enter your user ID below.<br>
        Otherwise, leave the field blank and press "Enter".</strong></p>
    <div id="message"></div>
    <form name='form1'>
        <table align="">
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>
                    <label>User ID:</label>
                </td>

                <td colspan="2">
                    <input type='text' placeholder='User ID' name='user_id' id='user_id' required><br/>
                </td>
            </tr>
        </table>
        <table align="">
            <tr>
                <td>
                    <input class='btn unhighlighted' type="button" id="button1" value="1"/>
                </td>
                <td>
                    <input class='btn unhighlighted' type="button" id="button2" value="2"/>
                </td>
                <td>
                    <input class='btn unhighlighted' type="button" id="button3" value="3"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input class='btn unhighlighted' type="button" id="button4" value="4"/>
                </td>
                <td>
                    <input class='btn unhighlighted' type="button" id="button5" value="5"/>
                </td>
                <td>
                    <input class='btn unhighlighted' type="button" id="button6" value="6"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input class='btn unhighlighted' type="button" id="button7" value="7"/>
                </td>
                <td>
                    <input class='btn unhighlighted' type="button" id="button8" value="8"/>
                </td>
                <td>
                    <input class='btn unhighlighted' type="button" id="button9" value="9"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input class='btn unhighlighted' type="button" id="button0" value="0"/>
                </td>
                <td  colspan="2">
                    <input class='btn unhighlighted' type="button" id="send_button" value="Enter" formaction="html/keyboard.html"/>
                </td>
            </tr>
        </table>
    </form>
    <p id="info_text2"><strong>You can input your user ID through the Row Column Scanning Interface <br>
                                or another person can input it for you by clicking the buttons.</strong></p>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="module" src="./js/login_page.js"></script>

</body>
</html>