<!DOCTYPE html>
<html>
<title>Study Data</title>
<link href="../../icon.png"
      rel="icon"
      type="image/png">
<head>
    <style>
        body {
            font-family: "Helvetica", Gadget, sans-serif;
        }

        table, td, th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
        }

        th {
            height: 30px;
        }

        .btn {
            border: none;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Helvetica, sans-serif;
            font-size: 1.1vw;
            margin: 1px 1px;
            cursor: pointer;
            border-radius: 4px;
        }

        .clickable {
            background-color: #0056ff;
        }

        .unclickable {
            background-color: rgba(0, 89, 255, 0.32);
        }
    </style>
</head>
<body>
<h2><b>Study Data</b></h2>

<div>
    <input class='btn clickable' id="nomon_button" type="button" value="Nomon Summary"/>
    <input class='btn unclickable' id="rowcol_button" type="button" value="RowCol Summary"/>
    <input class='btn unclickable' id="avg_button" type="button" value="Average Summary"/>
</div>
<h4><b>Current Users</b></h4>
<table id="user_table" style="width:100%">
    <tr>
        <th>User ID</th>
        <th>Nomon Sessions Completed</th>
        <th>Rowcol Sessions Completed</th>
        <th>Last Session</th>
        <th>Actions</th>
    </tr>
</table>
<canvas height="500" id="wpm_chart" width="1000"></canvas>
<canvas height="500" id="ppc_chart" width="1000"></canvas>
<canvas height="500" id="uer_chart" width="1000"></canvas>
<canvas height="500" id="cps_chart" width="1000"></canvas>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../node_modules/chart.js/dist/Chart.js"></script>
<script src="../js/v1.0.6/data_load.js" type="module"></script>
</body>
</html>
