<html>
<link href="../../icon.png"
      rel="icon"
      type="image/png">
<head>
    <title>Nomon Keyboard Login</title>
    <meta content="no-cache, must-revalidate, post-check=0, pre-check=0" http-equiv="cache-control"/>
    <meta content="max-age=0" http-equiv="cache-control"/>
    <meta content="0" http-equiv="expires"/>
    <meta content="Tue, 01 Jan 1980 1:00:00 GMT" http-equiv="expires"/>
    <meta content="no-cache" http-equiv="pragma"/>
    <style>
        body {
            font-family: "Helvetica", Gadget, sans-serif;
        }

        #container {
            text-align: center;
        }

        #container table {
            margin: 0 auto;
            text-align: left;
        }

        .btn {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .darkhighlighted {
            background-color: rgb(103, 0, 255);
        }

        .highlighted {
            background-color: rgba(0, 89, 255, 0.83);
        }

        .unhighlighted {
            background-color: rgba(0, 89, 255, 0.32);
        }

        input[type='text'] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .success, .error {
            width: 20%;
            border: 1px solid;
            margin: 10px 0px;
            padding: 15px 10px 15px 50px;
            background-repeat: no-repeat;
            background-position: 10px center;
            display: inline-block;
        }

        .success {
            color: #4F8A10;
            background-color: #DFF2BF;
        }

        .error {
            color: #D8000C;
            background-color: #FFBABA;
        }

        p.centered_left {
            width: 40em;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        footer {
            position: fixed;
            height: 2em;
            width: 100%;
            text-align: center;
            line-height: 2em;
            bottom: 1em;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 0px;
        }

        /* Clear floats after the columns */
        .row:after {
            padding: 0px;
        }

            /* Paste this css to your style sheet file or under head tag */
    /* This only works with JavaScript,
    if it's not present, don't show loader */
    .no-js #loader {
        display: none;
    }

    .js #loader {
        display: block;
        position: absolute;
        left: 100px;
        top: 0;
    }

    .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(https://keyboardstudy.csail.mit.edu/nomon_loading_animation.gif) center no-repeat #fff;
    }
    </style>
</head>
<body>
<div class="se-pre-con">
    <h1 style="text-align: center; font-size: 5vh">Logging you in...</h1>

</div>

<h1 style="text-align: center; font-size: 5vh">Your login URL is invalid. Please contact the study administrator.</h1>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../js/v1.1.1/login_redirect.js" type="module"></script>

</body>
<footer>
    <div class="row">
        <div class="column">
            <p style="text-align: left; padding-left: 1em"> &copy; 2021 The Nomon Web Interface. </p>
        </div>
        <div class="column">
            <p style="text-align: center"><img src="/icon.png" style="width: 1em;"> <span
                    id="footer_version">v0.0.0</span></p>
        </div>
        <div class="column">
            <p style="text-align: right; padding-right: 1em">This code is under MIT license. </p>
        </div>
    </div>
</footer>

</html>