<!DOCTYPE html>
<html>
    <title>Study Data</title>
    <link rel="icon"
    type="image/png"
    href="../icon.png">
<head>
<style>
body{
    font-family: "Helvetica", Gadget, sans-serif;
}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
}

th {
  height: 30px;
}

.btn {
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Helvetica, sans-serif;
  font-size: 1.1vw ;
  margin: 1px 1px;
  cursor: pointer;
  border-radius: 4px;
}
.clickable {
    background-color: #0056ff;
}
.unclickable {
    background-color: rgba(0, 89, 255, 0.32);
}
        </style>
    </head>
    <body>
        <h2><b>Study Data</b></h2>

    <div>
        <input class='btn clickable' type="button" id = "nomon_button" value = "Nomon Summary"/>
        <input class='btn unclickable' type="button" id = "rowcol_button" value = "RowCol Summary"/>
        <input class='btn unclickable' type="button" id = "avg_button" value = "Average Summary"/>
    </div>
    <h4><b>Current Users</b></h4>
    <table style="width:100%" id ="user_table">
        <tr>
            <th>User ID</th>
            <th>Nomon Sessions Completed</th>
            <th>Rowcol Sessions Completed</th>
            <th>Last Session</th>
            <th>Actions</th>
        </tr>
    </table>
    <canvas id="wpm_chart" width="1000" height="500"></canvas>
    <canvas id="ppc_chart" width="1000" height="500"></canvas>
    <canvas id="uer_chart" width="1000" height="500"></canvas>
    <canvas id="cps_chart" width="1000" height="500"></canvas>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../node_modules/chart.js/dist/Chart.js"></script>
    <script type="module" src="../js/data_load.js"></script>
    </body>
</html>
