<!DOCTYPE html>
<html>
<title>Nomon Keyboard</title>
<link rel="icon"
      type="image/png"
      href="../icon.png">
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
</head>
<style>
textarea {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 20pt ;
}
.slidecontainer {
    display: inline;
    width: 100%;
}
label {
    font-family: Helvetica, sans-serif;
    font-size: 1.2vw ;
}
.toprow { vertical-align: 30%;}
.webcam { vertical-align: 50%;}

.slider {
  -webkit-appearance: none;
  width: 35vw ;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #0056ff;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #0056ff;
  cursor: pointer;
}

.container {
  display: flex;
}
.container.space-between {
  justify-content: space-between;
}

.container.center_veritcal {
    justify-content: center;
    width: 40%;
}

.btn {
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Helvetica, sans-serif;
  font-size: 1.1vw ;
  margin: 1px 1px;
  cursor: pointer;
  border-radius: 4px;
  z-index: 6;
    position: relative;
}
.darkhighlighted {
    background-color: rgb(103, 0, 255);
}
.highlighted {
    background-color: rgba(0, 89, 255, 0.83);
}
.unhighlighted {
    background-color: rgba(0, 89, 255, 0.32);
}

</style>

<body scroll="no" style="overflow: hidden">

<div class="container space-between" id="top_bar_top">
    <div>
        <div class="slidecontainer">
            <input class='btn unhighlighted' type="button" id = "dec_speed_button" value = "Clock Speed -"/>
            <input class='btn unhighlighted' type="button" id = "inc_speed_button" value = "Clock Speed +"/>
            <input class='btn unhighlighted' type="button" id = "abort_options_button" value = "Stop Scan    "/>
            <label><b>Clock Speed: <span id="speed_text">0</span>/20</b></label>
        </div>
    </div>
    <div>
        <label for="checkbox"
          onmousedown="event.preventDefault()"
          onclick="
            console.log('label:click');
            if (this === event.target) {
              console.log('label === event.target');
              console.log('label:click preventDefault()');
              // prevent focus and click
              event.preventDefault();
              // call click on the labeled control
              this.control && this.control.click();
            }
          ">
          <input id="checkbox_learn" type="checkbox"
            onmousedown="event.preventDefault()"
            onclick="
              console.log('checkbox:click', `checked = ${this.checked}`);
            "
          />
        <b>Learn</b>
        </label>
        <label for="checkbox"
          onmousedown="event.preventDefault()"
          onclick="
            console.log('label:click');
            if (this === event.target) {
              console.log('label === event.target');
              console.log('label:click preventDefault()');
              // prevent focus and click
              event.preventDefault();
              // call click on the labeled control
              this.control && this.control.click();
            }
          ">
          <input id="checkbox_pause" type="checkbox"
            onmousedown="event.preventDefault()"
            onclick="
              console.log('checkbox:click', `checked = ${this.checked}`);
            "
          />
        <b>Pause</b>
        </label>
        <label for="checkbox"
          onmousedown="event.preventDefault()"
          onclick="
            console.log('label:click');
            if (this === event.target) {
              console.log('label === event.target');
              console.log('label:click preventDefault()');
              // prevent focus and click
              event.preventDefault();
              // call click on the labeled control
              this.control && this.control.click();
            }
          ">
          <input id="checkbox_sound" type="checkbox"
            onmousedown="event.preventDefault()"
            onclick="
              console.log('checkbox:click', `checked = ${this.checked}`);
            "
          />
        <b>Sound</b>
        </label>
    </div>
</div>
<div class="container space-between" id="top_bar_bottom">
        <div>
            <input class='btn unhighlighted' type="button" id = "tutorial_button" value = "Help               "/>
            <input class='btn unhighlighted' type="button" id = "send_button" value =     "Change User  "/>
            <input class='btn unhighlighted' type="button" id = "session_button" value =  "Start Training "/>
            <label id = "session_timer"><b> </b></label>
            <label id="info_label" style="padding-left: 20px"/><i>Welcome User! This is a Training Phase. Press Start Training to begin.</i></label>
        </div>
    </div>
    <textarea id="output_textbox"></textarea>
</div>


<!--<script type="module" src="webcam_switch/webcam_switch.js"></script>-->


<canvas id="key_grid">
</canvas>

<canvas id="highlights">
</canvas>

<canvas id="clock_face">
</canvas>

<canvas id="clock_hand">
</canvas>

<canvas id="output">
</canvas>

<canvas id="info">
</canvas>

<canvas id="normon_canvas">
</canvas>


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">


    const params = new URLSearchParams(document.location.search);
    const user_id = params.get("user_id");
    document.getElementById("info_label").innerHTML =`<b>Welcome user ${user_id}! Press Start Session to begin.</b>`;

</script>

<script type="module" src="../js/nomon/keyboard.js"></script>

</body>
</html>