<!DOCTYPE html>
<html lang="en">

<link rel="icon"
      type="image/png"
      href="../icon.png">
<head>
    <meta charset="UTF-8">
    <title>Nomon Study</title>
        <style>
        body {
            font-family: "Helvetica", Gadget, sans-serif;
        }

        #container {
            text-align: center;
        }

        #container table {
            margin: 0 auto;
            text-align: left;
        }

        .btn {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .darkhighlighted {
            background-color: rgb(103, 0, 255);
        }
        .highlighted {
            background-color: rgba(0, 89, 255, 0.83);
        }
        .unhighlighted {
            background-color: rgba(0, 89, 255, 0.32);
        }

        input[type='text'] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .success, .error {
            width: 20%;
            border: 1px solid;
            margin: 10px 0px;
            padding: 15px 10px 15px 50px;
            background-repeat: no-repeat;
            background-position: 10px center;
            display: inline-block;
        }

        .success {
            color: #4F8A10;
            background-color: #DFF2BF;
        }

        .error {
            color: #D8000C;
            background-color: #FFBABA;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Choose an Interface to practice:</h1>

        <table align="">
            <tr>
                <td>
                    <img src="../resources/clock.JPG" alt="" border=0 height=100 width=100></img>
                </td>
                <td>
                    <img src="../resources/RCS_logo.jpg" alt="" border=0 height=100 width=150></img>
                </td>
            </tr>
            <tr>
                <td>
                    <input class='btn unhighlighted' type="button" id="button1" value="Nomon"/>
                </td>
                <td>
                    <input class='btn unhighlighted' type="button" id="button2" value="Row-Col"/>
                </td>
                <td>
                    <input class='btn unhighlighted' type="button" id="button3" value="I'm Done Practicing!"/>
                </td>
            </tr>
        </table>
        <p id="info_text"><strong>Select the interface with which you feel you need the most practice.<br>
                                This may be the same interface that you practiced last time.</strong></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="module" src="../js/training_menu.js"></script>
</body>
</html>