<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            font-size: 20px;
        }
        canvas {
            position: absolute;
        }
        .btn {
            background-color: #0056ff;
            border: none;
            color: white;
            padding: 1vh 2vh;
            text-align: center;
            text-decoration: none;
            font-size: 2vh;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div >
        <div style="text-align: center; width:auto; height:auto; padding:0px;">
            <input class='btn' type="button" id = "start_button" value = "Start Calibration">
            <input class='btn' type="button" id = "save_button" value = "Save and Return">
            <p id="info_text">Use your mouse to click on your chin. This will move the red line up to this position.
                <br> Press Start Calibration to Begin</p>
        </div>
        <div style="text-align: center; width:auto; height:auto; padding:10px;">
            <canvas id="video_canvas"></canvas>
            <video id="video"></video>
        </div>
        <div style="">
            <canvas id="webcam_canvas" style="margin: auto; left: 0; right:0"></canvas>

        </div>
    </div>
    <span id="peak_text"></span>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="module" src="../js/webcam_switch/webcam_setup_light.js"></script>
</body>
</html>