<html>
<link rel="icon"
      type="image/png"
      href="../icon.png">
<head>
   <title>Webcam Switch Setup</title>
    <script defer src="../js/webcam_switch/face-api.min.js"></script>
</head>
<style>
    #container{
       text-align: center;
     }
    #center_container{
        margin: auto;
        text-align: center;
        position: absolute;
        top: 60px; left: 0; bottom: 0; right: 0;
    }
    .image1 {
        margin: auto;
        position: absolute;
        top: 120px; left: 0; bottom: 0; right: 0;
    }
    .image2 {
        margin: auto;
        position: absolute;
        top: 220px; left: 0; bottom: 0; right: 0;
    }
    .canvas1 {
        margin: auto;
        position: absolute;
        top: 180px; left: 0; bottom: 0; right: 0;
    }
    .canvas2 {
        margin: auto;
        position: absolute;
        top: 200px; left: 0; bottom: 0; right: 0;
    }
    .btn {
        background-color: #0056ff;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;

    }
</style>
<body scroll="no" style="overflow: hidden">
<div id = "container" >
    <h1>Webcam Switch Interface</h1>
</div>
<video id="video_canvas" width="500" height="560" autoplay muted></video>

<img src="../resources/1F9D1_color.png" alt="Girl in a jacket" width="500" height="640" id="rotater" class="image1">
<img src="../resources/webcam_person_bottom.png" alt="Girl in a jacket" width="500" height="130" id="bottom_line" class="image2">
<canvas id="webcam_canvas" class="canvas2" height="60px" width="480px"></canvas>
<canvas id="animation_canvas" class="canvas1" width="500" height="800"></canvas>

<div id = "center_container" >
<input class='btn' type="button" id = "start_button" value = "Start Calibration">
<input class='btn' type="button" id = "save_button" value = "Save and Return">
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="module" src="../js/webcam_switch/webcam_setup.js"></script>
</body>
</html>