<html>
<link href="../../icon.png"
      rel="icon"
      type="image/png">
<head>
    <title>Reaction Time Measuring</title>
    <script defer src="../v1.0.4/js/webcam_switch/face-api.min.js"></script>
    <meta content="no-cache, must-revalidate, post-check=0, pre-check=0" http-equiv="cache-control"/>
    <meta content="max-age=0" http-equiv="cache-control"/>
    <meta content="0" http-equiv="expires"/>
    <meta content="Tue, 01 Jan 1980 1:00:00 GMT" http-equiv="expires"/>
    <meta content="no-cache" http-equiv="pragma"/>
    <style>
        .visuallyhidden {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
        }

        .btn {
            border: none;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Helvetica, sans-serif;
            font-size: 1.1vw;
            margin: 1px 1px;
            cursor: pointer;
            border-radius: 4px;
        }

        .clickable {
            background-color: #0056ff;
        }

        .unclickable {
            background-color: rgba(0, 89, 255, 0.32);
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
<div>
    <div style="text-align: center; width:auto; height:auto; padding:0px;">
        <input class='btn clickable' id="start_button" type="button" value="Start Trials">
        <p id="info_text">Press Start Trials. When the grey box flashes green, activate your switch TWICE.
            <br> You must be in the reset box when the box flashes.</p>
    </div>
    <div style="text-align: center; width:auto; height:auto; padding:0px;">
        <canvas class="canvas1" height="500vh" id="animation_canvas" width="500vh"></canvas>
    </div>
    <div style="text-align: center; width:auto; height:auto; padding:0px;">
        <canvas class="canvas2" height="50vh" id="webcam_canvas" width="500vh"></canvas>
    </div>
    <video class="visuallyhidden" id="video"></video>
    <canvas class="visuallyhidden" id="video_canvas"></canvas>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../v1.0.4/js/webcam_switch/reaction_measuring.js" type="module"></script>

</body>
</html>